SITESDIR=./var/sites
WEBPORT=80
MYSQLSOCK=./mysql.sock
CACHEGRINDDIR=./var/cachegrind

WEB_ENABLE=1

DB_ENABLE=0
DB_PORT=3306
DB_TYPE=mariadb
DB_DATA_DIR=./var/mysql

PHP56_ENABLE=1
PHP70_ENABLE=1
PHP71_ENABLE=1
PHP72_ENABLE=1

SITE_DG_PHP=php70

SSH_AUTH_SOCK=/tmp/test.txt