SITESDIR=./var/sites
WEBPORT=80
MYSQLSOCK=./mysql.sock
CACHEGRINDDIR=./var/cachegrind

GUI_ENABLE=1

LOGS_ENABLE=1

SMTP_ENABLE=1

IDE_ENABLE=0

WEB_ENABLE=1

DB_ENABLE=0
DB_PORT=3306
DB_TYPE=mariadb
DB_DATA_DIR=./var/mysql

TYPE_M1=php56
TYPE_M2=php70

PHP56_ENABLE=1
PHP70_ENABLE=1
PHP71_ENABLE=1
PHP72_ENABLE=1

SSH_AUTH_SOCK=/tmp/ssh_auth.sock
DOCKER_HOST_SOCK=/var/run/docker.sock